VERSION_NAME=1.0
VERSION_CODE=1
GROUP=net.callumtaylor

POM_NAME=GridListView
POM_ARTIFACT_ID=gridlistview
POM_PACKAGING=aar

POM_DESCRIPTION=A grid implementation for a list view
POM_URL=https://github.com/scruffyfox/GridListView
POM_SCM_URL=https://github.com/scruffyfox/GridListView
POM_SCM_CONNECTION=scm:git@github.com:scruffyfox/GridListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scruffyfox/GridListView.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor